# hotel-api

./: README.md  pom.xml
src/main/java/com/platform/: AppApplication.java
src/main/java/com/platform/annotation/: ApiVersion.java  AuthCheckSign.java
src/main/java/com/platform/api/: ApiBaseAction.java  ApiFileController.java  ApiHomeController.java  ApiInviteController.java  ApiLoginController.java  ApiSmsController.java  ApiUserInfoController.java  KaptchaController.java
src/main/java/com/platform/common/: ApiVersionCondition.java  Constants.java
src/main/java/com/platform/config/: CustomRequestMappingHandlerMapping.java  ExecutorConfig.java  KaptchaConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/platform/dto/: DataDTO.java  DynamicCommentDTO.java  DynamicPraiseDTO.java  EnergyRecordDTO.java  ImageDTO.java  IncomeCoinDTO.java  OrderCommentDTO.java  OrderCommentParamDTO.java  OrderParamDTO.java  OrderProParamDTO.java  ProductCateDTO.java  ProductSalesDTO.java  SpcEnergyDTO.java  TeamUserDTO.java  UserAssetDTO.java
src/main/java/com/platform/entity/: AccountSnapshotDO.java  AccountSnapshotSpcDO.java  ActivityRecordDO.java  ActivitySnapUpDO.java  AddressDO.java  AuctionDO.java  AuctionEnrollDO.java  AuctionFinishDO.java  AuctionRecordDO.java  BannerDO.java  BlackListDO.java  CommentDO.java  CommissionDO.java  DoneRecordDO.java  DoneUserDO.java  DynamicCateMappingDO.java  DynamicCategoryDO.java  DynamicCommentDO.java  DynamicFocusDO.java  DynamicPraiseDO.java  DynamicRuleDO.java  EnergyCoinDO.java  EnergySnapshotDO.java  EnergySpcDO.java  ExtractCoinDO.java  FeedbackDO.java  HomeConfigDO.java  IncomeCoinConfigDO.java  IncomeCoinDO.java  IncomeDO.java  InviteDO.java  LogisticsDO.java  LotteryConfigDO.java  LotteryDO.java  LotteryRecordDO.java  LotteryWagerDO.java  LotteryWinningDO.java  MerchantCoinDO.java  MerchantDO.java  MerchantInfoDO.java  (+45 more)
src/main/java/com/platform/exception/: ApiAssetException.java  ApiAuctionException.java  ApiIncomeException.java  ApiInviteException.java  ApiOrderException.java  ApiRRException.java  ApiSmsException.java  HtmlLotteryException.java  RRException.java  WebViewException.java
src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java  BaseExceptionHandler.java  HtmlInterceptor.java
src/main/java/com/platform/mapper/: AccountSnapshotMapper.java  ActivitySnapUpMapper.java  AddressMapper.java  ApiAuthenticationMapper.java  ApiHtmlConfigMapper.java  ApiMessageMapper.java  ApiSysConfigMapper.java  ApiTeamMapper.java  ApiTokenMapper.java  ApiVersionMapper.java  AuctionEnrollMapper.java  AuctionFinishMapper.java  AuctionMapper.java  AuctionRecordMapper.java  BannerMapper.java  BaseDao.java  BlackListMapper.java  CommentMapper.java  CommissionMapper.java  CommunityMapper.java  DoneRecordMapper.java  DynamicCateMappingMapper.java  DynamicFocusMapper.java  DynamicMapper.java  DynamicPraiseMapper.java  DynamicRuleMapper.java  EnergyCoinMapper.java  EnergySnapshotMapper.java  EnergySpcMapper.java  ExtractCoinMapper.java  FeedbackMapper.java  FilePathMapper.java  HomeConfigMapper.java  IncomeCoinConfigMapper.java  IncomeCoinMapper.java  IncomeMapper.java  InviteMapper.java  LogisticsMapper.java  LotteryConfigMapper.java  LotteryMapper.java  (+43 more)
src/main/java/com/platform/payinterface/: AlyAppPayStrategy.java  DeleteObjectsSample.java  IPayStrategy.java  PayControlContext.java  WxAppPayStrategy.java
src/main/java/com/platform/service/: BannerService.java  FilePathService.java  HomeService.java  IncomeCoinConfigService.java  InviteService.java  MessageService.java  NotificationService.java  PartnerService.java  SmsTemplateService.java  SysConfigService.java  TextConfigService.java  TokenService.java  UserAssetService.java  UserBankService.java  UserCashOutService.java  UserService.java
src/main/java/com/platform/task/: HtmlScheduledTask.java
src/main/java/com/platform/util/: AccountValidatorUtil.java  ApiUserUtils.java  BigDecimalUtil.java  CharUtil.java  DateUtils.java  Global.java  HttpRequestUtil.java  HttpUtil.java  HuanXinUtil.java  JerseyClientUtil.java  ListUtils.java  LotteryUtil.java  MD5Util.java  OrderCheckUtil.java  OrderNoUtils.java  PathUtils.java  RequestUtil.java  ResourceUtil.java  RichTextUtil.java  SQLFilter.java  SmsUtil.java  StringUtils.java  WeChartUtils.java
src/main/java/com/platform/vo/: ActivityProductListVO.java  AdditionModel.java  AssetValueVO.java  AuctionFinishVO.java  AuctionProductDetailVO.java  AuctionProductListVO.java  AuctionRecordVO.java  AuctionScrollVO.java  AusleseVO.java  BannerVO.java  CommCateVO.java  CommentVO.java  CostListVO.java  CostPrismaticVO.java  CostVO.java  DynamicCommentVO.java  DynamicVO.java  EnergyCoinVO.java  EnergySpcVO.java  EnergyTaskModelVO.java  EnergyTaskVO.java  FilePathVO.java  FinanceCurveVO.java  FinanceOrderListVO.java  FinanceVO.java  FocusVO.java  GrossProfitListVO.java  GrossProfitPrismaticVO.java  GrossProfitVO.java  GuestRoomCurveVO.java  GuestRoomListVO.java  GuestRoomSaleCurveVO.java  GuestRoomVO.java  (+62 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AccountSnapshotMapper.xml  ActivitySnapUpMapper.xml  AddressMapper.xml  ApiAuthenticationMapper.xml  ApiHtmlConfigMapper.xml  ApiMessageMapper.xml  ApiSysConfigMapper.xml  ApiTeamMapper.xml  ApiTokenMapper.xml  ApiVersionMapper.xml  AuctionEnrollMapper.xml  AuctionFinishMapper.xml  AuctionMapper.xml  AuctionRecordMapper.xml  BannerMapper.xml  BlackListMapper.xml  CommentMapper.xml  CommissionMapper.xml  CommunityMapper.xml  DoneRecordMapper.xml  DynamicCateMappingMapper.xml  DynamicFocusMapper.xml  DynamicMapper.xml  DynamicPraiseMapper.xml  DynamicRuleMapper.xml  EnergyCoinMapper.xml  EnergySnapshotMapper.xml  EnergySpcMapper.xml  ExtractCoinMapper.xml  FeedbackMapper.xml  FilePathMapper.xml  HomeConfigMapper.xml  IncomeCoinConfigMapper.xml  IncomeCoinMapper.xml  IncomeMapper.xml  InviteMapper.xml  LogisticsMapper.xml  LotteryConfigMapper.xml  LotteryMapper.xml  LotteryRecordMapper.xml  (+43 more)
(+101 files in other folders)
